#######################################################################
# Create an Ubuntu LINUX environment with tools and dependencies for running regression and scientific feature tests with the EMOD binaries

# This Docker build file is provided as a convenience for running scientific feature tests with the EMOD binaries on LINUX.
#######################################################################
FROM ubuntu:22.04

ENV USER=EMOD_USER
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update 
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update

RUN apt-get install -y wget
RUN apt-get install -y curl
RUN apt-get install -y git
RUN apt-get install -y gcc
RUN apt-get install -y g++
RUN apt-get install -y make
RUN apt-get install -y pkg-config
RUN apt-get install -y python3.13
RUN apt-get install -y python3.13-dev
RUN apt-get install -y python3.13-venv
RUN apt-get install -y libssl-dev
RUN apt-get install -y libbz2-dev
RUN apt-get install -y libreadline-dev
RUN apt-get install -y libsqlite3-dev
RUN apt-get install -y libffi-dev
RUN apt-get install -y liblzma-dev
RUN apt-get install -y uuid-dev
RUN apt-get install -y tk-dev
RUN apt-get install -y mpich
RUN apt-get install -y libmpich-dev
RUN apt-get install -y libboost-all-dev
RUN apt-get install -y libsnappy-dev
RUN apt-get install -y liblz4-dev
RUN apt-get install -y libhdf5-dev

RUN apt-get clean 
RUN rm -rf /var/lib/apt/lists/*

# Set python3.13 as default and install pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && wget -q https://bootstrap.pypa.io/get-pip.py \
    && python3.13 get-pip.py \
    && rm get-pip.py

RUN python3 -m pip install --upgrade pip


# Data processing and utilities
RUN pip3 install beautifulsoup4~=4.14
RUN pip3 install hypothesis~=6.148
RUN pip3 install jsonmerge~=1.9
RUN pip3 install openpyxl~=3.1
RUN pip3 install python-dateutil~=2.9
RUN pip3 install requests~=2.32
RUN pip3 install sqlalchemy~=2.0
RUN pip3 install urllib3~=2.4
RUN pip3 install xlrd~=2.0



