#######################################################################
# Create an Ubuntu LINUX environment with tools and dependencies for running the EMOD binaries

# This Docker build file is provided as a convenience for running the EMOD binaries on LINUX.
#######################################################################
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV USER=EMOD_USER

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update

RUN apt-get install -y python3.13
RUN apt-get install -y python3.13-venv  # Provides ensurepip
RUN apt-get install -y mpich
RUN apt-get install -y libsnappy1v5
#RUN apt-get install -y libboost-all

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

RUN printenv

# Set python3.13 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

RUN printenv

# Install python packages
RUN python3 -m ensurepip
RUN python3 -m pip install pip --upgrade

RUN python3 -m pip install h5py~=3.15
RUN python3 -m pip install lz4~=4.4
RUN python3 -m pip install python-snappy~=0.7
RUN python3 -m pip install matplotlib~=3.10
RUN python3 -m pip install pandas~=3.0
RUN python3 -m pip install scipy~=1.17
RUN python3 -m pip install seaborn~=0.13
RUN python3 -m pip install geographiclib~=2.1
RUN python3 -m pip install numpy~=2.4
RUN python3 -m pip install pyproj~=3.7
RUN python3 -m pip install scikit-learn~=1.8
RUN python3 -m pip install shapely~=2.1

RUN printenv