# FROM docker-production.packages.idmod.org/dtk-ubuntu-runtime:latest
# Replace the following lines with above line after the official image is available
#############################################################
FROM ubuntu:22.04
# Set the timezone and the frontend
ENV TZ=UTC DEBIAN_FRONTEND=noninteractive
# To suppress warning without altering the installation when pip install with root user
ENV PIP_ROOT_USER_ACTION=ignore

# Install the necessary packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    mpich \
    libsnappy1v5 \
    libc6-dev \
    tzdata \
    wget \
    nano \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set up timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install pip
RUN python3 -m pip install pip --upgrade
# Create a symbolic link to python3
RUN ln -s /usr/bin/python3 /usr/bin/python
# Create a directory for pip configurations
RUN mkdir /root/.pip
# Copy the pip configuration file
COPY pip.conf /root/.pip

# Set the path and library path (mpich on Ubuntu 22.04)
ENV PATH=${PATH}:/usr/lib/mpich/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/lib/mpich/lib

# Add the requirements file
ADD requirements.txt /tmp/

# make the PIP index configurable so we can build against staging, production, or a local PyPI server
ARG CONTAINER_VERSION

# Install the packages
RUN bash -c "pip3 install -r /tmp/requirements.txt"
