#######################################################################
# Create an Ubuntu LINUX environment with tools and dependencies for building the EMOD binaries
#
# This Docker build file is provided as a convenience for building the EMOD binaries on LINUX.
#######################################################################
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV USER=EMOD_USER

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update

RUN apt-get install -y git
RUN apt-get install -y g++
RUN apt-get install -y libc-dev
RUN apt-get install -y python3.13-dev
RUN apt-get install -y python3.13-venv
RUN apt-get install -y mpich libmpich-dev
RUN apt-get install -y libboost-all-dev
RUN apt-get install -y scons

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

# Create virtual environment; add to path
RUN python3.13 -m venv py_env
ENV PATH=/py_env/bin:$PATH
