#######################################################################
# Create an Ubuntu LINUX environment with tools and dependencies for running the EMOD binaries

# This Docker build file is provided as a convenience for running the EMOD binaries on LINUX.
#######################################################################
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update

RUN apt-get install -y python3.13
RUN apt-get install -y python3.13-pip
RUN apt-get install -y python3.13-venv
RUN apt-get install -y mpich
RUN apt-get install -y libsnappy1v5
RUN apt-get install -y libc6-dev
RUN apt-get install -y tzdata
RUN apt-get install -y wget
RUN apt-get install -y nano

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

# Set python3.13 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

# Install python packages
RUN pip3 install pip --upgrade

RUN pip3 install h5py~=3.15
RUN pip3 install lz4~=4.4
RUN pip3 install python-snappy~=0.7
RUN pip3 install matplotlib~=3.10
RUN pip3 install pandas~=3.0
RUN pip3 install scipy~=1.17
RUN pip3 install seaborn~=0.13
RUN pip3 install geographiclib~=2.1
RUN pip3 install numpy~=2.4
RUN pip3 install pyproj~=3.7
RUN pip3 install scikit-learn~=1.8
RUN pip3 install shapely~=2.1
